MODE=dev
PORT=3001
DATABASE_PATH=mongodb+srv://dany:qipWaCMpog08ZMEt@cluster0.7tqnzqz.mongodb.net/noode-shop?retryWrites=true&w=majority
TOKEN_KEY=sagfgdjhjhgfjhgf
REACT_APP_BASE_URL=http://localhost:3000/api